# springboot-multi-modules

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pinux/: CommonApplication.java
common/src/main/java/com/pinux/mail/core/: MailSender.java
common/src/main/java/com/pinux/mail/entity/: MailEntity.java
common/src/main/java/com/pinux/mail/enums/: MailContentTypeEnum.java
common/src/main/java/com/pinux/mail/utils/: PropertiesUtil.java
common/src/test/java/com/pinux/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/pinux/demo/: DemoApplication.java  TestMail.java
demo/src/main/java/com/pinux/demo/config/: DruidConfiguration.java  FastJsonConfiguration.java  SessionConfiguration.java
demo/src/main/java/com/pinux/demo/controller/: HelloWorldController.java  LoginController.java  UserController.java
demo/src/main/java/com/pinux/demo/entity/: UserEntity.java
demo/src/main/java/com/pinux/demo/interceptor/: SessionInterceptor.java
demo/src/main/java/com/pinux/demo/jpa/: UserJPA.java
demo/src/test/java/com/pinux/demo/: DemoApplicationTests.java
